\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eclipse OCL}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Invariant - Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Precondition - Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Postcondition - Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examples for Collection Operations}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OClinECore}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
